{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "github.copilot",
        "hediet.vscode-drawio",
        "njpwerner.autodocstring",
        "github.vscode-github-actions"
      ],
      "settings": {
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          },
          "editor.formatOnSave": true
        },
        "[yaml]": {
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        },
        "files.insertFinalNewline": true,
        "isort.args": [
          "--profile",
          "black"
        ],
        "python.formatting.blackArgs": [
          "--line-length=120"
        ],
        "python.formatting.provider": "black"
      }
    }
  },
  "image": "ghcr.io/laiskasiili/pretty_panda/processing_env-dev:2023-11-29-19-57-15",
  "name": "DevContainer (python, poetry)",
  "postCreateCommand": "pre-commit install",
  "runArgs": [
    "--env-file",
    "./.env.secret"
  ]
}
